# :: Settings :: #

# deshabilita el prefix ctr+c
unbind C-b

# reemplaza el prefix "ctrl+c" por "alt+f"
set -g prefix M-f
bind M-f send-prefix

# habilita el uso del mouse
set -g mouse on

# colores
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# shortcuts -> usa las teclas de vim para moverse (h,j,k,l) entre paneles
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# usa: prefix+h para dividir un panel horizontal y prefix+v para dividir un panel vertical
bind -n M-h run-shell "tmux split-window -h"
bind -n M-v run-shell "tmux split-window -v"

# Establece el numero de ventana desde el 1 y hace que la numeracion sea
# consistente con la ventana
set -g base-index 1
set -g pane-base-index 1

# renombra la venta con el programa actual
set -g automatic-rename on

# reenumera las venatanas cuando se cierran
set -g renumber-windows on

# establece un titulo de la ventana actual
set -g set-titles on

# intervalo de actualizacion de la barra de estado
set -g status-interval 10

# settings colors
set -g status-fg "#C0C0C0"
set -g status-bg "#191919"

# configura los colores de los bordes de paneles activos e inactivos
set -g pane-border-style fg="#252850"
set -g pane-active-border-style fg="#00afff"

# Configuración de la barra de estado
set -g status-left '\
#[fg=#4168e1]#[fg=#252850, bg=#4168e1] #{session_name}#[default]#[fg=#4168e1]#[default] \
#[fg=#4168e1]#[fg=#252850, bg=#4168e1] #(hostname)#[default]#[fg=#4168e1]#[default] \
#[fg=#4168e1]#[fg=#252850, bg=#4168e1] #(whoami)#[default]#[fg=#4168e1]#[default] \
#[fg=#4168e1]#[fg=#252850, bg=#4168e1]󰝰 #(basename #{pane_current_path})#[default]#[fg=#4168e1]#[default] \
#{?client_prefix, 󰧹 , }'

set -g status-right '' 
set -g status-justify right
set -g window-status-current-format "#[fg=#4168e1, bg=default]#[bg=#4168e1, fg=#252850]󰈈 #{window_index} #{window_name}:#{pane_index}#[fg=#4168e1, bg=default]#[default]"
set -g window-status-format "#[fg=#252850]#[fg=#4168e1, bg=#252850]#I #W:#{pane_index}#[default]#[fg=#252850]#[default]"
set -g status-interval 1
set -g status-left-length 60
set -g status-right-length 60
set -g status-left-style "none"
set -g status-right-style "none"

